const en = {
  navigation: {
    'OTC': 'OTC',
    'EXCHANGE': 'EXCHANGE',
    'Listing': 'Listing',
    'Release': 'Release'
  },
  button: {
    'LoginIn': 'LoginIn',
    'SignUp': 'SignUp',
    'More': 'More',
    'StartTrading': 'StartTrading',
    'Buy': 'Buy'
  },
  title: {
    'Description': 'Bihui-Professional digital currency trading platform',
    'Home': 'Bihui',
    'Login': '登录',
    'Register': '注册',
    'AccountManage': '我的账户',
    'AccountInformation': '个人信息',
    'SecuritySettings': '安全设置',
    'Phone': '手机认证',
    'UpdatePhone': '手机认证修改',
    'UpdatePhoneLost': '手机认证修改',
    'GoogleCertification': '谷歌认证',
    'Email': '邮箱认证',
    'UpdatePassword': 'Update Password',
    'ResetTradingPassword': 'Reset Trading Password',
    'Authentication': '实名认证',
    'AuthenticationLow': '初级认证',
    'AuthenticationMedium': '中级认证',
    'AuthenticationHigh': '高级认证',
    'gegeg': '-------------------',
    'PersonalInformation': 'Personal Information',
    'VerificationMobilePhone': 'Verification Mobile Phone',
    'UpdateVerifiedMobilePhone': 'Update Verified Mobile Phone',
    'VerificationEmail': 'Verification Email',
    'VerificationGoogle': 'Verification Google',
    'VerificationIdentity': 'Verification Identity',
    'VerificationPersonalIdentity': 'Verification Personal Identity'
  },
  menu: {
    'PersonalInformation': 'Personal Information',
    'SecuritySettings': 'Security Settings',
    'IdentityAuthentication': 'Identity Authentication',
    'TransactionSettings': 'Transaction Settings',
    'ListManagement': 'List Management',
    'MyAdvertising': 'My Advertising',
    'Asset': 'Asset'
  },
  message: {
    'BH': 'BiHui',
    'NumberOne': 'Simple、Security、Personal',
    'FreeAndSecurity': 'Free Exchange Security Money',
    'SignUp': 'Sign Up',
    'Trading': 'Trading',
    'Trust': 'Trust',
    'Praise': 'BuyerPraise',
    'SSP': 'Simple Safety Professional',
    'OnlineTheTime': 'Online the time',
    'ServiceTime': 'Bihui is at your service 24/7',
    'Advice': 'Advice',
    'About': 'About',
    'News': 'News',
    'Fee': 'Fee',
    'Cost': 'Cost',
    'Help': 'Help',
    'ConcernOnWechat': 'Concern on wechat',
    'ConcernOnMe': 'Concern on me',
    'Download': 'Scan & download',
    'LatestNotice': 'Notice',
    'Minutes': 'minutes',
    'Ago': 'ago',
    'ExchangePrice': 'price',
    'ExchangeScope': 'scope',
    'PayType': 'pay'
  },
  placeholder: {
    'MobileNumberOrEmail': 'Mobile number or email',
    'MobileVerificationCode': 'Mobile verification code',
    'PictureVerificationCode': 'Picture verification code',
    'NewPassword': 'New password',
    'ConfirmPassword': 'Confirm password'
  },
  countryName: {
    'Afghanistan': 'Afghanistan',
    'Albania': 'Albania',
    'Algeria': 'Algeria',
    'American Samoa': 'American Samoa',
    'Andorra': 'Andorra',
    'Angola': 'Angola',
    'Anguilla': 'Anguilla',
    'Antarctica': 'Antarctica',
    'Antigua and Barbuda': 'Antigua and Barbuda',
    'Argentina': 'Argentina',
    'Armenia': 'Armenia',
    'Aruba': 'Aruba',
    'Australia': 'Australia',
    'Austria': 'Austria',
    'Azerbaijan': 'Azerbaijan',
    'Bahrain': 'Bahrain',
    'Bangladesh': 'Bangladesh',
    'Barbados': 'Barbados',
    'Belarus': 'Belarus',
    'Belgium': 'Belgium',
    'Belize': 'Belize',
    'Benin': 'Benin',
    'Bermuda': 'Bermuda',
    'Bhutan': 'Bhutan',
    'Bolivia': 'Bolivia',
    'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
    'Botswana': 'Botswana',
    'Brazil': 'Brazil',
    'British Virgin Islands': 'British Virgin Islands',
    'Brunei Darussalam': 'Brunei Darussalam',
    'Bulgaria': 'Bulgaria',
    'Burkina Faso': 'Burkina Faso',
    'Burma': 'Burma',
    'Burundi': 'Burundi',
    'Cambodia': 'Cambodia',
    'Cameroon': 'Cameroon',
    'Canada': 'Canada',
    'Cape Verde': 'Cape Verde',
    'Cayman Islands': 'Cayman Islands',
    'Central African Republic': 'Central African Republic',
    'Chad': 'Chad',
    'Chile': 'Chile',
    'China': 'China',
    'Christmas Island': 'Christmas Island',
    'Cocos (Keeling) Islands': 'Cocos (Keeling) Islands',
    'Colombia': 'Colombia',
    'Comoros': 'Comoros',
    'Congo, Democratic Republic of the': 'Congo, Democratic Republic of the',
    'Congo, Republic of the': 'Congo, Republic of the',
    'Cook Islands': 'Cook Islands',
    'Costa Rica': 'Costa Rica',
    'Cote d Ivoire': 'Cote d Ivoire',
    'Croatia': 'Croatia',
    'Cuba': 'Cuba',
    'Cyprus': 'Cyprus',
    'Czech Republic': 'Czech Republic',
    'Denmark': 'Denmark',
    'Djibouti': 'Djibouti',
    'Dominica': 'Dominica',
    'Dominican Republic': 'Dominican Republic',
    'Ecuador': 'Ecuador',
    'Egypt': 'Egypt',
    'El Salvador': 'El Salvador',
    'Equatorial Guinea': 'Equatorial Guinea',
    'Eritrea': 'Eritrea',
    'Estonia': 'Estonia',
    'Ethiopia': 'Ethiopia',
    'Falkland Islands (Islas Malvinas)': 'Falkland Islands (Islas Malvinas)',
    'Faroe Islands': 'Faroe Islands',
    'Fiji': 'Fiji',
    'Finland': 'Finland',
    'France': 'France',
    'French Guiana': 'French Guiana',
    'French Polynesia': 'French Polynesia',
    'Gabon': 'Gabon',
    'Georgia': 'Georgia',
    'Germany': 'Germany',
    'Ghana': 'Ghana',
    'Gibraltar': 'Gibraltar',
    'Greece': 'Greece',
    'Greenland': 'Greenland',
    'Grenada': 'Grenada',
    'Guadeloupe': 'Guadeloupe',
    'Guam': 'Guam',
    'Guatemala': 'Guatemala',
    'Guernsey': 'Guernsey',
    'Guinea': 'Guinea',
    'Guinea-Bissau': 'Guinea-Bissau',
    'Guyana': 'Guyana',
    'Haiti': 'Haiti',
    'Holy See (Vatican City)': 'Holy See (Vatican City)',
    'Honduras': 'Honduras',
    'Hong Kong (SAR)': 'Hong Kong (SAR)',
    'Hungary': 'Hungary',
    'Iceland': 'Iceland',
    'India': 'India',
    'Indonesia': 'Indonesia',
    'Iran': 'Iran',
    'Iraq': 'Iraq',
    'Ireland': 'Ireland',
    'Israel': 'Israel',
    'Italy': 'Italy',
    'Jamaica': 'Jamaica',
    'Japan': 'Japan',
    'Jordan': 'Jordan',
    'Kazakhstan': 'Kazakhstan',
    'Kenya': 'Kenya',
    'Kiribati': 'Kiribati',
    'Korea, North': 'Korea, North',
    'Korea, South': 'Korea, South',
    'Kuwait': 'Kuwait',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Laos': 'Laos',
    'Latvia': 'Latvia',
    'Lebanon': 'Lebanon',
    'Lesotho': 'Lesotho',
    'Liberia': 'Liberia',
    'Libya': 'Libya',
    'Liechtenstein': 'Liechtenstein',
    'Lithuania': 'Lithuania',
    'Luxembourg': 'Luxembourg',
    'Macao': 'Macao',
    'Macedonia, The Former Yugoslav Republic of': 'Macedonia, The Former Yugoslav Republic of',
    'Madagascar': 'Madagascar',
    'Malawi': 'Malawi',
    'Malaysia': 'Malaysia',
    'Maldives': 'Maldives',
    'Mali': 'Mali',
    'Malta': 'Malta',
    'Marshall Islands': 'Marshall Islands',
    'Martinique': 'Martinique',
    'Mauritania': 'Mauritania',
    'Mauritius': 'Mauritius',
    'Mayotte': 'Mayotte',
    'Mexico': 'Mexico',
    'Micronesia, Federated States of': 'Micronesia, Federated States of',
    'Moldova': 'Moldova',
    'Monaco': 'Monaco',
    'Mongolia': 'Mongolia',
    'Montserrat': 'Montserrat',
    'Morocco': 'Morocco',
    'Mozambique': 'Mozambique',
    'Namibia': 'Namibia',
    'Nauru': 'Nauru',
    'Nepal': 'Nepal',
    'Netherlands': 'Netherlands',
    'Netherlands Antilles': 'Netherlands Antilles',
    'New Caledonia': 'New Caledonia',
    'New Zealand': 'New Zealand',
    'Nicaragua': 'Nicaragua',
    'Niger': 'Niger',
    'Nigeria': 'Nigeria',
    'Niue': 'Niue',
    'Norfolk Island': 'Norfolk Island',
    'Northern Mariana Islands': 'Northern Mariana Islands',
    'Norway': 'Norway',
    'Oman': 'Oman',
    'Pakistan': 'Pakistan',
    'Palau': 'Palau',
    'Panama': 'Panama',
    'Papua New Guinea': 'Papua New Guinea',
    'Paraguay': 'Paraguay',
    'Peru': 'Peru',
    'Philippines': 'Philippines',
    'Poland': 'Poland',
    'Portugal': 'Portugal',
    'Puerto Rico': 'Puerto Rico',
    'Qatar': 'Qatar',
    'Reunion': 'Reunion',
    'Romania': 'Romania',
    'Russia': 'Russia',
    'Rwanda': 'Rwanda',
    'Saint Helena': 'Saint Helena',
    'Saint Kitts and Nevis': 'Saint Kitts and Nevis',
    'Saint Lucia': 'Saint Lucia',
    'Saint Pierre and Miquelon': 'Saint Pierre and Miquelon',
    'Saint Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
    'Samoa': 'Samoa',
    'San Marino': 'San Marino',
    'Sao Tome and Principe': 'Sao Tome and Principe',
    'Saudi Arabia': 'Saudi Arabia',
    'Senegal': 'Senegal',
    'Serbia and Montenegro': 'Serbia and Montenegro',
    'Seychelles': 'Seychelles',
    'Sierra Leone': 'Sierra Leone',
    'Singapore': 'Singapore',
    'Slovakia': 'Slovakia',
    'Slovenia': 'Slovenia',
    'Solomon Islands': 'Solomon Islands',
    'Somalia': 'Somalia',
    'South Africa': 'South Africa',
    'Spain': 'Spain',
    'Sri Lanka': 'Sri Lanka',
    'Sudan': 'Sudan',
    'Suriname': 'Suriname',
    'Svalbard': 'Svalbard',
    'Swaziland': 'Swaziland',
    'Sweden': 'Sweden',
    'Switzerland': 'Switzerland',
    'Syria': 'Syria',
    'Taiwan': 'Taiwan',
    'Tajikistan': 'Tajikistan',
    'Tanzania': 'Tanzania',
    'Thailand': 'Thailand',
    'The Bahamas': 'The Bahamas',
    'The Gambia': 'The Gambia',
    'Togo': 'Togo',
    'Tokelau': 'Tokelau',
    'Tonga': 'Tonga',
    'Trinidad and Tobago': 'Trinidad and Tobago',
    'Tunisia': 'Tunisia',
    'Turkey': 'Turkey',
    'Turkmenistan': 'Turkmenistan',
    'Turks and Caicos Islands': 'Turks and Caicos Islands',
    'Tuvalu': 'Tuvalu',
    'Uganda': 'Uganda',
    'Ukraine': 'Ukraine',
    'United Arab Emirates': 'United Arab Emirates',
    'United Kingdom': 'United Kingdom',
    'United States': 'United States',
    'Uruguay': 'Uruguay',
    'Uzbekistan': 'Uzbekistan',
    'Vanuatu': 'Vanuatu',
    'Venezuela': 'Venezuela',
    'Vietnam': 'Vietnam',
    'Virgin Islands': 'Virgin Islands',
    'Wallis and Futuna': 'Wallis and Futuna',
    'Yemen': 'Yemen',
    'Zambia': 'Zambia',
    'Zimbabwe': 'Zimbabwe'
  }
}

export default en
